----------------------------------------------------------------------

このたびは、ウディタ向けお手軽ウィンドウベース素材を
ダウンロードしてくださいまして、ありがとうございます。
規約をお守りいただけるならば、どうぞバシバシ使ってやってください。

----------------------------------------------------------------------

【ウディタ向けお手軽ウィンドウベース素材・規約】

※大したものではございませんが、著作権は放棄しておりません。


以下の行為は絶対禁止です。
　■『自分が作った』とウソをついてホームページやブログ等で公表・配布すること 
　■『自分が作った』と偽らなくても、そのままホームページやブログ等で公表・配布すること 
　■素材単体を販売すること 


必ず行っていただきたいことは以下のとおりです。
　■素材を利用して制作したゲームをコンテストに出品する際の著作表記
　　(誤解や混乱などを避けるために、お願いいたします。)


強制ではないことは以下のとおりです。
　■通常のゲーム制作で利用する場合の著作表記


しても良いことは以下のとおりです。
　■画像を加工してゲーム制作に使うこと 
　■元の作者を表記した上で、加工した素材をホームページやブログで公表・配布すること
　　・ただし、その際の規約は当方の規約より緩くしないでください。
　　・『素材としての再配布(当方から見た孫配布)は、加工の有無を問わず不可』としてください。


※もっと詳しく確認したい場合や、ゲームの公開前には、
　最新版の規約をご確認くださいますようお願い申し上げます。 
　サイトアドレス→http://yattsuke.gouketu.com/

----------------------------------------------------------------------

【ウディタ向けお手軽ウィンドウベース(ぼんやり枠1)・解説】

アルファチャンネル付きPNGファイルです。地の部分が半透明になっております。
基本システム・320*240におけるギリギリの角の丸さとぼんやりさを無駄に目指した枠です。
640*480でご利用されると、案外きれいかもしれません。

ウディタ基本システムの場合、
『WindowBase.png(本体Ver1.13以前の場合は『ウィンドウベース.png』)』という名前に変えて、
『SystemGraphic(本体Ver1.13以前の場合は『システム画像』)』にぶち込めば使えます。
※その際、元から入っているウィンドウベースのバックアップをとっておいてください。


加工のリクエストなどは受け付けておりません。
あしからずご了承ください。

----------------------------------------------------------------------

【謝辞】

青2の地の色は、WOLF RPGエディター同梱のウィンドウベース(旧)よりお借りしました。

----------------------------------------------------------------------

【簡易更新履歴】

2011.２.　ぼんやりと規約と解説txt加筆。

2010.10.　ぼんやりと初公開。全10色。

----------------------------------------------------------------------

作者:まーべ

サイト:ウディタ用画像素材研究所・仮
http://yattsuke.gouketu.com/

ブログ:薔薇の電脳雑記帳
http://mabe.blog.shinobi.jp/

メールアドレス
mabe_tanuki★yahoo.co.jp(★を@に変えて下さい。)

----------------------------------------------------------------------